<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>magsumzianov</Authors>
    <Company>magsumzianov</Company>
    <PackageTags>DbrainApi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/magsumzianov/DbrainApi</PackageProjectUrl>
    <Description>Wrapper for Dbrain.io / Handl.ai</Description>
    <Copyright>magsumzianov</Copyright>
  </PropertyGroup>

</Project>
